{
  "name": "wptgit",
  "version": "1.0.0",
  "author": "shaojianheng",
  "main": "index.js",
  "bin": {
    "wptgitLocal": "index.js"
  },
  "dependencies": {
    "shelljs": "^0.8.3",
    "yargs": "^13.2.4"
  },
  "license": "MIT"
}
