{
  "name": "ssgit",
  "version": "1.0.0",
  "author": "shaojianheng",
  "main": "hello.js",
  "bin": {
    "hello": "hello.js"
  },
  "dependencies": {
    "shelljs": "^0.8.3",
    "yargs": "^13.2.4"
  },
  "license": "MIT"
}
