{
  "name": "ssgit",
  "version": "2.0.17",
  "author": "shaojianheng",
  "main": "index.js",
  "bin": {
    "ssgit": "index.js"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "jsonfile": "^5.0.0",
    "shelljs": "^0.8.3",
    "yargs": "^13.2.4"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xuanxuan321/ssgit"
  },
  "keywords": [
    "git",
    "ssgit",
    "sgit",
    "segit",
    "easygit",
    "supereasygit"
  ]
}
